{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "37hGyFTT7OQ8GfwGWD40T",
      "type": "rectangle",
      "x": -899.584513076187,
      "y": 299.4936403963611,
      "width": 257.8464405273934,
      "height": 497.275278159973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 394017380,
      "version": 169,
      "versionNonce": 1571447900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KsdWQfiNjheqUGSl9hKe5",
          "type": "arrow"
        },
        {
          "id": "40Z7_ZATNJszoeQpzUEyA",
          "type": "arrow"
        }
      ],
      "updated": 1755051106947,
      "link": null,
      "locked": false
    },
    {
      "id": "7CWRwwAnuwRSzvTFyqnFU",
      "type": "rectangle",
      "x": 432.6657813316999,
      "y": 327.4389453579656,
      "width": 257.8464405273934,
      "height": 497.275278159973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1580426076,
      "version": 275,
      "versionNonce": 355073372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MkfhDjxPF9Mbvh_ikGJOO",
          "type": "arrow"
        }
      ],
      "updated": 1755051106947,
      "link": null,
      "locked": false
    },
    {
      "id": "aaeDmOwgIJyS210tcA6cX",
      "type": "line",
      "x": -899.9598974384512,
      "y": 325.5481643055686,
      "width": 258.5315408479835,
      "height": 0.747200985109771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 838350428,
      "version": 146,
      "versionNonce": 1649890908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755051106947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.5315408479835,
          -0.747200985109771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qTKPNq9xvAHHTg-wzal29",
      "type": "line",
      "x": -899.4394367107835,
      "y": 764.749776074901,
      "width": 258.5315408479835,
      "height": 0.747200985109771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 539420516,
      "version": 211,
      "versionNonce": 1918118620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755051106947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.5315408479835,
          -0.747200985109771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FH_rq12zhUt-0yVB7Geq8",
      "type": "rectangle",
      "x": -885.7630787213654,
      "y": 717.0814805030927,
      "width": 200.24986400942078,
      "height": 29.888039404391066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 254104924,
      "version": 152,
      "versionNonce": 79851356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755051106947,
      "link": null,
      "locked": false
    },
    {
      "id": "NEqa8NBEa38dqWE6klz_d",
      "type": "ellipse",
      "x": -681.030008801286,
      "y": 717.0814805030926,
      "width": 31.38244137461072,
      "height": 30.63524038950095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1232164700,
      "version": 116,
      "versionNonce": 703865820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cVVz_PqE7yNoGCKIMfyLV",
          "type": "arrow"
        }
      ],
      "updated": 1755051106947,
      "link": null,
      "locked": false
    },
    {
      "id": "cVVz_PqE7yNoGCKIMfyLV",
      "type": "arrow",
      "x": -672.004171377489,
      "y": 731.7237711489905,
      "width": 14.843933358655988,
      "height": 0.16493259287392448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1660132316,
      "version": 197,
      "versionNonce": 650502756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755051106948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.843933358655988,
          0.16493259287392448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NEqa8NBEa38dqWE6klz_d",
        "focus": 0,
        "gap": 8.98750257881484
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ziu-vlDF3qpnnJ0gHP0F_",
      "type": "text",
      "x": -875.2948458854028,
      "y": 722.4401791883208,
      "width": 97.72801494104408,
      "height": 18.19754518989816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 708109532,
      "version": 146,
      "versionNonce": 328327516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755051106947,
      "link": null,
      "locked": false,
      "text": "escreva aqui...",
      "fontSize": 14.558036151918538,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "escreva aqui...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WY3IKT0n5qx8LaxlwVTen",
      "type": "line",
      "x": -899.4319760980441,
      "y": 354.885480929819,
      "width": 257.02781902110235,
      "height": 1.30470974122386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 420885468,
      "version": 106,
      "versionNonce": 1376081372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755051106947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.02781902110235,
          -1.30470974122386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vSRlgK_MRurYKdF9YKZ2s",
      "type": "line",
      "x": -890.3410684815984,
      "y": 332.54671342020043,
      "width": 20.93188150974197,
      "height": 0.7318839688721255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1973801316,
      "version": 93,
      "versionNonce": 1259747932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755051106947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.93188150974197,
          -0.7318839688721255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gmD9MjBON2fTgnJsnv2hl",
      "type": "line",
      "x": -890.3162771147764,
      "y": 346.61148484482993,
      "width": 20.93188150974197,
      "height": 0.7318839688721255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 102087908,
      "version": 123,
      "versionNonce": 697732828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755051106947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.93188150974197,
          -0.7318839688721255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6op-gOwcqQQemHyHx-QLv",
      "type": "line",
      "x": -890.4626539085509,
      "y": 339.292645156109,
      "width": 20.93188150974197,
      "height": 0.7318839688721255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 310627420,
      "version": 120,
      "versionNonce": 1847087964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755051106947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.93188150974197,
          -0.7318839688721255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mpFzrZN1ZorWR9q1Zg5-9",
      "type": "ellipse",
      "x": -886.7581378013504,
      "y": 380.1008432022615,
      "width": 25.33226170464355,
      "height": 24.958364952988738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1483606108,
      "version": 175,
      "versionNonce": 921536476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755051106947,
      "link": null,
      "locked": false
    },
    {
      "id": "oTPJGY3RDg0b4w8uySBUK",
      "type": "rectangle",
      "x": -850.651266680516,
      "y": 375.45666954482306,
      "width": 165.17570106379276,
      "height": 64.84675671393342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1158182756,
      "version": 174,
      "versionNonce": 136850524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755051106947,
      "link": null,
      "locked": false
    },
    {
      "id": "4JlP98LAdJm9omDZ40htL",
      "type": "ellipse",
      "x": -681.6241263626656,
      "y": 449.23590873497585,
      "width": 25.33226170464355,
      "height": 24.958364952988738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 247718244,
      "version": 237,
      "versionNonce": 328876252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755051106947,
      "link": null,
      "locked": false
    },
    {
      "id": "6bOtog-1vj5evzxHhsMjO",
      "type": "rectangle",
      "x": -851.8747903920996,
      "y": 449.47985409563375,
      "width": 165.17570106379276,
      "height": 25.082236087464835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 984621660,
      "version": 283,
      "versionNonce": 14009692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755051106947,
      "link": null,
      "locked": false
    },
    {
      "id": "O9pCkQvgpljwSVl1bH7DC",
      "type": "ellipse",
      "x": -885.3219831825357,
      "y": 480.81201893857093,
      "width": 25.33226170464355,
      "height": 24.958364952988738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 377926884,
      "version": 271,
      "versionNonce": 892123612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "40Z7_ZATNJszoeQpzUEyA",
          "type": "arrow"
        }
      ],
      "updated": 1755051106947,
      "link": null,
      "locked": false
    },
    {
      "id": "R-2nd5JTDVTBqQcm_c2XR",
      "type": "rectangle",
      "x": -851.7799997972364,
      "y": 482.23927948584173,
      "width": 77.05645567319698,
      "height": 23.024837352548957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 36315228,
      "version": 231,
      "versionNonce": 1832186588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755051106947,
      "link": null,
      "locked": false
    },
    {
      "id": "7Y15NNbrCXJ97u3bJwWN-",
      "type": "text",
      "x": -800.1884793600266,
      "y": 325.7179760852512,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2047002844,
      "version": 119,
      "versionNonce": 2018129756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755051106947,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PS3Q5yxVAYLMwvuF5JisP",
      "type": "text",
      "x": -864.2273618785528,
      "y": 247.0865458467942,
      "width": 187.29288323898174,
      "height": 48.37112485223915,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1500349660,
      "version": 168,
      "versionNonce": 1765993436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755051106947,
      "link": null,
      "locked": false,
      "text": "Tela Chat",
      "fontSize": 38.696899881791325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tela Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ot2PiCmwei7jah395qrsd",
      "type": "rectangle",
      "x": -554.4066698273489,
      "y": 1779.010888121429,
      "width": 342.1628905921,
      "height": 168.44942306072608,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 828173916,
      "version": 165,
      "versionNonce": 1312825948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I06CHpmJYQLAbf-94N_Bl",
          "type": "arrow"
        },
        {
          "id": "yd3YPJ4H82tGwlfQ2JUUa",
          "type": "arrow"
        },
        {
          "id": "QEIjNehPo6zf-9O-FjBmH",
          "type": "arrow"
        },
        {
          "id": "I088P4lr193v55wNB1pa5",
          "type": "arrow"
        },
        {
          "id": "Xsj6ZgwmVh9kCZdcn14Jj",
          "type": "arrow"
        }
      ],
      "updated": 1755050470571,
      "link": null,
      "locked": false
    },
    {
      "id": "83XmprC6HaXGPtdDlhHcS",
      "type": "rectangle",
      "x": -560.9393711712808,
      "y": 1308.3898969616882,
      "width": 342.1628905921,
      "height": 168.44942306072608,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 734432228,
      "version": 274,
      "versionNonce": 1847315292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xsj6ZgwmVh9kCZdcn14Jj",
          "type": "arrow"
        },
        {
          "id": "X5tuIpIoSwlJx6d6qeiAc",
          "type": "arrow"
        }
      ],
      "updated": 1755050673879,
      "link": null,
      "locked": false
    },
    {
      "id": "Tpr4Ow9EaEMtTDWEBwVqO",
      "type": "text",
      "x": -521.6546957055109,
      "y": 1357.7166367518214,
      "width": 262.1273059008009,
      "height": 74.13108172604517,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1213292636,
      "version": 192,
      "versionNonce": 320159460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755050670328,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 59.30486538083611,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTzwyKG6tHCfVPWFpE229",
      "type": "text",
      "x": -515.2662182268075,
      "y": 1827.9247402789852,
      "width": 239.69053649902344,
      "height": 74.13108172604514,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 172514268,
      "version": 169,
      "versionNonce": 955261404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755049329162,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 59.30486538083611,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SGJk_L5rKOSydesmHi_Uy",
      "type": "text",
      "x": 399.11539718644497,
      "y": 273.5257992231955,
      "width": 333.3916015625,
      "height": 48.371124852239156,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1748952420,
      "version": 356,
      "versionNonce": 305205340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755051106947,
      "link": null,
      "locked": false,
      "text": "Tela Coordenador",
      "fontSize": 38.696899881791325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tela Coordenador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-M9e8uTcnFEKJa-I10rw",
      "type": "rectangle",
      "x": -260.19667445543564,
      "y": 2430.1736950282557,
      "width": 342.1628905921,
      "height": 168.44942306072608,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1463506652,
      "version": 276,
      "versionNonce": 737281116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fGFbW6Qdzk3wVtN5i1tM5",
          "type": "arrow"
        },
        {
          "id": "DVg-jcDiHr7gZseUrkaw5",
          "type": "arrow"
        }
      ],
      "updated": 1755049674240,
      "link": null,
      "locked": false
    },
    {
      "id": "XHlNbg7wKRl7Fhgxvwow8",
      "type": "text",
      "x": -237.13769658725164,
      "y": 2483.6857557237645,
      "width": 290.7803196743927,
      "height": 61.48600824667308,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 467934044,
      "version": 325,
      "versionNonce": 138729316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755049551745,
      "link": null,
      "locked": false,
      "text": "Leitura PDF",
      "fontSize": 49.188806597338456,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leitura PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRfSnVOQM_Al_NzzDChOe",
      "type": "rectangle",
      "x": -262.72178160383976,
      "y": 2134.2376525374966,
      "width": 342.1628905921,
      "height": 168.44942306072608,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1641161564,
      "version": 345,
      "versionNonce": 2110076900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fGFbW6Qdzk3wVtN5i1tM5",
          "type": "arrow"
        },
        {
          "id": "DVg-jcDiHr7gZseUrkaw5",
          "type": "arrow"
        },
        {
          "id": "I06CHpmJYQLAbf-94N_Bl",
          "type": "arrow"
        },
        {
          "id": "yd3YPJ4H82tGwlfQ2JUUa",
          "type": "arrow"
        }
      ],
      "updated": 1755050919680,
      "link": null,
      "locked": false
    },
    {
      "id": "-44PHmeLTOjJEBZwXc5yV",
      "type": "text",
      "x": -245.81486426559684,
      "y": 2186.5446909958177,
      "width": 304.2220410992818,
      "height": 55.793717676931045,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 854415324,
      "version": 387,
      "versionNonce": 594860772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755049547945,
      "link": null,
      "locked": false,
      "text": "IA Generativa",
      "fontSize": 44.634974141544845,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IA Generativa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBPF6wkFGbhpPwbBT9aOG",
      "type": "rectangle",
      "x": -492.7747725758162,
      "y": 315.4062586527135,
      "width": 257.8464405273934,
      "height": 497.275278159973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 486020060,
      "version": 274,
      "versionNonce": 853976284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KsdWQfiNjheqUGSl9hKe5",
          "type": "arrow"
        },
        {
          "id": "NZ1yJ8VJqw6Fw77EJ78UY",
          "type": "arrow"
        }
      ],
      "updated": 1755051106947,
      "link": null,
      "locked": false
    },
    {
      "id": "js3h_uKUZ0eNIklLdvgYh",
      "type": "text",
      "x": -466.6659860537309,
      "y": 261.4931125179435,
      "width": 198.67308044433594,
      "height": 48.371124852239156,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1694578780,
      "version": 380,
      "versionNonce": 942146140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755051106947,
      "link": null,
      "locked": false,
      "text": "Tela Inical",
      "fontSize": 38.696899881791325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tela Inical",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3OeVK8yMRjm7EDuFaliU",
      "type": "rectangle",
      "x": -42.86347768868097,
      "y": 324.1796661037929,
      "width": 257.8464405273934,
      "height": 497.275278159973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 653682660,
      "version": 375,
      "versionNonce": 556750556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NZ1yJ8VJqw6Fw77EJ78UY",
          "type": "arrow"
        },
        {
          "id": "MkfhDjxPF9Mbvh_ikGJOO",
          "type": "arrow"
        }
      ],
      "updated": 1755051106947,
      "link": null,
      "locked": false
    },
    {
      "id": "r-TfWFpzjoqS0DLyNppyh",
      "type": "text",
      "x": -92.20599524587931,
      "y": 270.26651996902297,
      "width": 347.0491943359375,
      "height": 48.371124852239156,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 455592804,
      "version": 562,
      "versionNonce": 437646428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755051106947,
      "link": null,
      "locked": false,
      "text": "Coordenador Login",
      "fontSize": 38.696899881791325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coordenador Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsdWQfiNjheqUGSl9hKe5",
      "type": "arrow",
      "x": -302.8117233656877,
      "y": 821.8572664489127,
      "width": 495.88307456301675,
      "height": 170.09720805649272,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 253617764,
      "version": 407,
      "versionNonce": 1802738020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755051106948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.250210692553,
          167.93788269210347
        ],
        [
          -495.88307456301675,
          -2.1593253643892467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cBPF6wkFGbhpPwbBT9aOG",
        "focus": -0.8058278724915799,
        "gap": 9.175729636226151
      },
      "endBinding": {
        "elementId": "37hGyFTT7OQ8GfwGWD40T",
        "focus": 0.9240655680282449,
        "gap": 22.929022528189307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NZ1yJ8VJqw6Fw77EJ78UY",
      "type": "arrow",
      "x": -282.8413050630368,
      "y": 824.916239611142,
      "width": 544.3691966596433,
      "height": 379.2284827662229,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1865769052,
      "version": 429,
      "versionNonce": 1264554084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755051106948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          544.3691966596433,
          173.65231698095363
        ],
        [
          508.89828424656986,
          -205.57616578526927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cBPF6wkFGbhpPwbBT9aOG",
        "focus": 0.8111099064318343,
        "gap": 12.234702798455487
      },
      "endBinding": {
        "elementId": "x3OeVK8yMRjm7EDuFaliU",
        "focus": -0.8913542911145388,
        "gap": 11.07401634482062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MkfhDjxPF9Mbvh_ikGJOO",
      "type": "arrow",
      "x": 218.72082746877345,
      "y": 540.6246603902274,
      "width": 206.7718039020482,
      "height": 4.836233187801099,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1484765796,
      "version": 308,
      "versionNonce": 1006225252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755051106949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.7718039020482,
          -4.836233187801099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x3OeVK8yMRjm7EDuFaliU",
        "focus": -0.11559487865368812,
        "gap": 3.73786463006104
      },
      "endBinding": {
        "elementId": "7CWRwwAnuwRSzvTFyqnFU",
        "focus": 0.17274317085214794,
        "gap": 7.173149960878277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RutY8ww3TQFz5jug7U-sT",
      "type": "rectangle",
      "x": -1375.3795621544111,
      "y": 296.1047622603387,
      "width": 257.8464405273934,
      "height": 497.275278159973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1145325284,
      "version": 336,
      "versionNonce": 75163228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "40Z7_ZATNJszoeQpzUEyA",
          "type": "arrow"
        }
      ],
      "updated": 1755051106947,
      "link": null,
      "locked": false
    },
    {
      "id": "A4-3wfAIjd_XJHKHo476m",
      "type": "text",
      "x": -1358.0441830834052,
      "y": 240.4369346353527,
      "width": 218.36630249023438,
      "height": 48.371124852239156,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 828492388,
      "version": 450,
      "versionNonce": 2135031644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755051106947,
      "link": null,
      "locked": false,
      "text": "Web - UNIP",
      "fontSize": 38.696899881791325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web - UNIP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40Z7_ZATNJszoeQpzUEyA",
      "type": "arrow",
      "x": -922.8821142991226,
      "y": 509.0124208218606,
      "width": 170.20410455094202,
      "height": 3.509362980431888,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 286320356,
      "version": 280,
      "versionNonce": 380780132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755051106949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.20410455094202,
          3.509362980431888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O9pCkQvgpljwSVl1bH7DC",
        "focus": -1.2019640006494634,
        "gap": 14
      },
      "endBinding": {
        "elementId": "RutY8ww3TQFz5jug7U-sT",
        "focus": -0.11563401059820105,
        "gap": 24.446902776953266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AvvkGpgSMIw-sx7LjEvNC",
      "type": "diamond",
      "x": -1079.0487669283375,
      "y": 347.5817237219983,
      "width": 143.88388219770326,
      "height": 124.58238580532861,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2095827428,
      "version": 123,
      "versionNonce": 64411740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755051106947,
      "link": null,
      "locked": false
    },
    {
      "id": "CbMYjbfr4ZcQ2MC9QebNG",
      "type": "rectangle",
      "x": -860.5534748770157,
      "y": 2124.493340205012,
      "width": 342.1628905921,
      "height": 168.44942306072608,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 572774116,
      "version": 330,
      "versionNonce": 484982236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QEIjNehPo6zf-9O-FjBmH",
          "type": "arrow"
        },
        {
          "id": "I088P4lr193v55wNB1pa5",
          "type": "arrow"
        }
      ],
      "updated": 1755049727339,
      "link": null,
      "locked": false
    },
    {
      "id": "SEvquoTjYf45YZo1gfI6m",
      "type": "text",
      "x": -806.3297608091094,
      "y": 2175.045697173117,
      "width": 237.37586975097656,
      "height": 54.03903618671534,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1288657508,
      "version": 433,
      "versionNonce": 2109479516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755049699812,
      "link": null,
      "locked": false,
      "text": "Auth User*",
      "fontSize": 43.23122894937227,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth User*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGFbW6Qdzk3wVtN5i1tM5",
      "type": "arrow",
      "x": -94.73203147170149,
      "y": 2310.5308890228416,
      "width": 3.4636374469678657,
      "height": 117.09107843661104,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1858282724,
      "version": 135,
      "versionNonce": 1335663460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755050919680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4636374469678657,
          117.09107843661104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BRfSnVOQM_Al_NzzDChOe",
        "focus": 0.00212154500631287,
        "gap": 16.575910020752417
      },
      "endBinding": {
        "elementId": "6-M9e8uTcnFEKJa-I10rw",
        "focus": -0.061029667036769604,
        "gap": 5.62981999632666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DVg-jcDiHr7gZseUrkaw5",
      "type": "arrow",
      "x": -154.39328420574682,
      "y": 2425.127269858322,
      "width": 3.3142691477328867,
      "height": 116.33626422669931,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2011976164,
      "version": 59,
      "versionNonce": 1203474148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755050919680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3142691477328867,
          -116.33626422669931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6-M9e8uTcnFEKJa-I10rw",
        "focus": -0.3871747666917306,
        "gap": 10.893864466974264
      },
      "endBinding": {
        "elementId": "BRfSnVOQM_Al_NzzDChOe",
        "focus": 0.32779016980422215,
        "gap": 13.066547040320984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I06CHpmJYQLAbf-94N_Bl",
      "type": "arrow",
      "x": -100.55396698102206,
      "y": 2133.793841698698,
      "width": 261.7243448842467,
      "height": 181.55499615198573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2144269916,
      "version": 118,
      "versionNonce": 1454379620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755050919680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.7243448842467,
          -181.55499615198573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BRfSnVOQM_Al_NzzDChOe",
        "focus": 0.38681388458619204,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ot2PiCmwei7jah395qrsd",
        "focus": 0.36438911548893294,
        "gap": 10.33828745234564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yd3YPJ4H82tGwlfQ2JUUa",
      "type": "arrow",
      "x": -293.72432689370686,
      "y": 1952.2388455467124,
      "width": 255.69988361983357,
      "height": 179.9783487780685,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1099537124,
      "version": 102,
      "versionNonce": 726148580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755050919681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.69988361983357,
          179.9783487780685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ot2PiCmwei7jah395qrsd",
        "focus": 0.12334217382420991,
        "gap": 10.33828745234564
      },
      "endBinding": {
        "elementId": "BRfSnVOQM_Al_NzzDChOe",
        "focus": 0.6058527257947417,
        "gap": 4.480267861838001
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QEIjNehPo6zf-9O-FjBmH",
      "type": "arrow",
      "x": -735.0937483265809,
      "y": 2117.4746142441472,
      "width": 200.03368988461216,
      "height": 168.44942306072608,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 45417052,
      "version": 72,
      "versionNonce": 1084727772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755049735181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.03368988461216,
          -168.44942306072608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CbMYjbfr4ZcQ2MC9QebNG",
        "focus": -0.5679611650485552,
        "gap": 7.0187259608646855
      },
      "endBinding": {
        "elementId": "ot2PiCmwei7jah395qrsd",
        "focus": 0.18391740472808837,
        "gap": 3.037072784331009
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I088P4lr193v55wNB1pa5",
      "type": "arrow",
      "x": -477.15556926484396,
      "y": 1964.8173245953644,
      "width": 154.41197113899875,
      "height": 147.3932451781352,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1363549532,
      "version": 43,
      "versionNonce": 2058471772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755049727339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.41197113899875,
          147.3932451781352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ot2PiCmwei7jah395qrsd",
        "focus": -0.04854526363904146,
        "gap": 17.357013413209415
      },
      "endBinding": {
        "elementId": "CbMYjbfr4ZcQ2MC9QebNG",
        "focus": -0.16658611245369095,
        "gap": 12.28277043151229
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GgQN7ec4GtVlH31GOvR-h",
      "type": "diamond",
      "x": -187.26688014536967,
      "y": 1796.8461088500958,
      "width": 385.18505907589633,
      "height": 270.2679696278392,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 306405732,
      "version": 84,
      "versionNonce": 875416540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755049811779,
      "link": null,
      "locked": false
    },
    {
      "id": "fXtcwcS0FIDNacHennQ72",
      "type": "text",
      "x": -97.88692168576972,
      "y": 1855.4628008215761,
      "width": 231.88699340820312,
      "height": 161.09371696311035,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1605483236,
      "version": 97,
      "versionNonce": 1950802524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755049817298,
      "link": null,
      "locked": false,
      "text": "\nRESTFULL\n",
      "fontSize": 42.958324523496096,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nRESTFULL\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVOxKn-Hf0YAou9mclfFy",
      "type": "line",
      "x": 139.81566167823075,
      "y": 2166.9205883129252,
      "width": 379.15880484367926,
      "height": 20.898516802407357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 104820196,
      "version": 18,
      "versionNonce": 1392877148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755050364232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.15880484367926,
          -20.898516802407357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xGLbg_O04LYtqYo6sOBfe",
      "type": "line",
      "x": 150.26492007943443,
      "y": 2217.6741291187723,
      "width": 371.69504884281923,
      "height": 1.4927512001718242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 720734940,
      "version": 33,
      "versionNonce": 7275876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755050364232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.69504884281923,
          1.4927512001718242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VG3MBjRu20Vo6Cu7_x0ur",
      "type": "line",
      "x": 145.7866664789185,
      "y": 2280.369679525995,
      "width": 382.14430724402337,
      "height": 20.898516802407357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1515313380,
      "version": 43,
      "versionNonce": 1173975772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755050364232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.14430724402337,
          20.898516802407357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UOZfJSgJVxDiMf8Fo2RtQ",
      "type": "text",
      "x": 75.39919567512743,
      "y": 2053.114296150141,
      "width": 511.83311614317086,
      "height": 56.86533673886087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1366293604,
      "version": 105,
      "versionNonce": 1794421212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755050384778,
      "link": null,
      "locked": false,
      "text": "Tecnicas de otimizao",
      "fontSize": 45.4922693910887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tecnicas de otimizao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xsj6ZgwmVh9kCZdcn14Jj",
      "type": "arrow",
      "x": -455.61310480659773,
      "y": 1777.981497959699,
      "width": 0.8373733619070549,
      "height": 291.705491129625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 2111489884,
      "version": 109,
      "versionNonce": 1472331740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755050673879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8373733619070549,
          -291.705491129625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ot2PiCmwei7jah395qrsd",
        "focus": -0.4199420203357902,
        "gap": 2.3052638759038473
      },
      "endBinding": {
        "elementId": "83XmprC6HaXGPtdDlhHcS",
        "focus": 0.38909104087666946,
        "gap": 19.725357424229287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X5tuIpIoSwlJx6d6qeiAc",
      "type": "arrow",
      "x": -345.37331959407527,
      "y": 1477.7634704402199,
      "width": 17.09796107404668,
      "height": 295.36508098528793,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 79753060,
      "version": 84,
      "versionNonce": 128820316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755050673879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.09796107404668,
          295.36508098528793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "83XmprC6HaXGPtdDlhHcS",
        "focus": -0.22480234107793026,
        "gap": 2.071830647807701
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cI3BA3xCMSY2Ujemv5qqt",
      "type": "rectangle",
      "x": -1851.7876465128852,
      "y": 16.982963795420403,
      "width": 3100.8045330680393,
      "height": 1194.9046239024178,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1781041892,
      "version": 114,
      "versionNonce": 2090036444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755051106947,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}